<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>


<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayListController">
   <children>
      <TableView fx:id="playListTableView" HBox.hgrow="ALWAYS">
          <columns>
              <TableColumn minWidth="20.0" prefWidth="${playListTableView.width * 0.1}" text="id">
              <cellValueFactory>
                  <PropertyValueFactory property="id" />
               </cellValueFactory>
              </TableColumn>
      
              <TableColumn minWidth="20.0" prefWidth="${playListTableView.width * 0.3}" text="Titre">
                  <cellValueFactory>
                  <PropertyValueFactory property="title" />
               </cellValueFactory>
              </TableColumn>
      
              <TableColumn minWidth="20.0" prefWidth="${playListTableView.width * 0.3}" text="Auteur">
                  <cellValueFactory>
                  <PropertyValueFactory property="artist" />
               </cellValueFactory>
              </TableColumn>
      
              <TableColumn minWidth="20.0" prefWidth="${playListTableView.width * 0.2995}" text="Durée">
                  <cellValueFactory>
                  <PropertyValueFactory property="duration" />
               </cellValueFactory>
              </TableColumn>
          </columns>
      </TableView>
   </children>
</HBox>
