<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<SplitPane dividerPositions="0.85" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SanctionsDBController">
    <items>
        <TableView fx:id="sanctionsTableView" editable="true" minHeight="300.0">

            <columns>

                <TableColumn minWidth="20.0" prefWidth="${sanctionsTableView.width * 0.1}" text="id">
                    <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                </TableColumn>

                <TableColumn minWidth="20.0" prefWidth="${sanctionsTableView.width * 0.2}" text="Pseudo de l'utilisateur">
                    <cellValueFactory><PropertyValueFactory property="userNickname" /></cellValueFactory>
                </TableColumn>

                <TableColumn minWidth="20.0" prefWidth="${sanctionsTableView.width * 0.1}" text="son id">
                    <cellValueFactory><PropertyValueFactory property="userId" /></cellValueFactory>
                </TableColumn>

                <TableColumn minWidth="20.0" prefWidth="${sanctionsTableView.width * 0.2}" text="Description">
                    <cellValueFactory><PropertyValueFactory property="description" /></cellValueFactory>
                </TableColumn>

                <TableColumn minWidth="20.0" prefWidth="${sanctionsTableView.width * 0.2}" text="Date de début">
                    <cellValueFactory><PropertyValueFactory property="startAt" /></cellValueFactory>
                </TableColumn>

                <TableColumn minWidth="20.0" prefWidth="${sanctionsTableView.width * 0.1995}" text="Date de fin">
                    <cellValueFactory><PropertyValueFactory property="endAt" /></cellValueFactory>
                </TableColumn>

            </columns>

        </TableView>

        <HBox alignment="CENTER">
            <children>
                <TextField fx:id="SQLCmdField" promptText="Requete SQL" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="executeButton" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" text="Executer">
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </HBox.margin>
                </Button>
            <Region maxWidth="350.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="addButton" minHeight="25.0" minWidth="125.0" mnemonicParsing="false" text="Ajouter une sanction">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            </children>
        </HBox>
    </items>
</SplitPane>
